Starting generation... Target: meta-llama/Llama-3.1-8B-Instruct | Draft: meta-llama/Llama-3.2-1B-Instruct | gamma=8
Draft tokens: [' \n', 'The', ' use', ' of', ' a', ' spec', 'ul', 'atively']
Target tokens: [' \n', 'Improved', ' benefit', ' of', ' a', ' spec', 'ul', 'atively']
Draft tokens: [' performance', ' on', ' unseen', ' data', '.', ' \n', 'Spec', 'ulative']
Target tokens: [' general', ' on', ' out', ' data', ' due', ' \n', 'Note', 'ulative']
Draft tokens: ['ization', ' to', ' unseen', ' data', '.', ' \n', 'This', ' is']
Target tokens: ['ization', ' and', ' unseen', ' data', ' by', ' \n', 'Note', ' response']
Draft tokens: [' robust', 'ness', ' to', ' unseen', ' data', '.', '<|eot_id|>', '<|start_header_id|>']
Target tokens: [' robust', 'ness', ' to', ' out', ' data', ' distributions', ' \n', '<|start_header_id|>']
Draft tokens: ['-of', '-v', 'ocabulary', ' words', '.', '<|eot_id|>', '<|start_header_id|>', '<|start_header_id|>']
Target tokens: ['-of', '-v', 'ocabulary', ' words', ' and', ' \n', '<|start_header_id|>', 'assistant']
Draft tokens: [' unseen', ' contexts', '.', '<|eot_id|>', '<|start_header_id|>', '<|start_header_id|>', 'assistant', ':\n\n']
Target tokens: [' unseen', ' linguistic', '.', ' \n', '<|start_header_id|>', 'assistant', 'assistant', '<|end_header_id|>']
Draft tokens: [' patterns', '.', '<|eot_id|>', '<|start_header_id|>', '<|start_header_id|>', 'assistant', ':\n\n', 'Improved']
Target tokens: [' patterns', '.', ' \n', '<|start_header_id|>', 'assistant', 'assistant', '<|end_header_id|>', 'Improved']
Draft tokens: ['Spec', 'ul', 'atively', ' generated', ' decoding', ' strategy', '.', ' \n']
Target tokens: ['Note', 'ulative', 'atively', ' generated', ' decoding', ' strategies', ' is', ' \n']
Draft tokens: [':', ' I', ' will', ' provide', ' the', ' rest', ' of', ' the']
Target tokens: [':', ' Spec', "'m", ' be', ' the', ' next', ' of', ' the']
Draft tokens: ['ul', 'atively', ' generated', ' decoding', ' strategies', ' are', ' used', ' to']
Target tokens: ['ul', 'atively', ' generated', ' decoding', ' strategy', ' involve', ' a', ' in']
Draft tokens: [' is', ' a', ' technique', ' used', ' in', ' language', ' models', ' to']
Target tokens: [' is', ' a', ' technique', ' used', ' in', ' language', ' models', ' to']
Draft tokens: [' generate', ' text', ' based', ' on', ' the', ' context', ' and', ' the']
Target tokens: [' generate', ' multiple', ' by', ' on', ' a', ' context', ' and', ' the']
Draft tokens: [' possible', ' words', ' or', ' phrases', ' in', ' response', ' to', ' a']
Target tokens: [' possible', ' outputs', ' or', ' phrases', ' and', ' a', ' to', ' a']
Draft tokens: [' for', ' a', ' given', ' input', ',', ' allowing', ' the', ' model']
Target tokens: [' and', ' a', ' given', ' input', ' and', ' and', ' the', ' model']
Draft tokens: [' then', ' select', ' the', ' most', ' likely', ' one', ' based', ' on']
Target tokens: [' select', ' select', ' the', ' best', ' likely', ' one', '.', ' on']
Draft tokens: [' the', ' most', ' likely', ' one', '.', ' This', ' technique', ' can']
Target tokens: [' the', ' best', ' likely', ' one', '.', ' ', ' strategy', ' can']
Draft tokens: [' one', ' based', ' on', ' the', ' context', '.', '<|eot_id|>', '<|start_header_id|>']
Target tokens: [' one', ' based', ' on', ' a', ' context', '.', ' ', '<|start_header_id|>']
Draft tokens: [' set', ' of', ' criteria', '.', ' This', ' technique', ' can', ' help']
Target tokens: [' set', ' of', ' criteria', '.', ' ', ' strategy', ' can', ' improve']
Draft tokens: [' This', ' technique', ' can', ' help', ' language', ' models', ' to', ' generalize']
Target tokens: [' It', ' strategy', ' can', ' improve', ' improve', ' models', ' to', ' better']
Draft tokens: [' is', ' used', ' to', ' improve', ' the', ' model', "'s", ' ability']
Target tokens: [' is', ' also', ' to', ' improve', ' the', ' robust', "'s", ' ability']
Draft tokens: [' known', ' as', ' "', 'gener', 'ative', ' decoding', '"', ' or']
Target tokens: [' known', ' as', ' "', 'beam', 'ative', ' decoding', '"', ' or']
Draft tokens: [' search', '"', ' or', ' "', 'beam', ' search', ' decoding', '".']
Target tokens: [' search', '"', ' or', ' "', 'n', ' width', ' decoding', '".']
Draft tokens: ['-', 'gram', ' search', '".', '<|eot_id|>', '<|start_header_id|>', 'assistant', ' {\n\n']
Target tokens: ['-', 'gram', '"', '".', ')', '<|start_header_id|>', 'assistant', '\n\n']
Draft tokens: [' decoding', '.', '<|eot_id|>', '<|start_header_id|>', 'assistant', ' {\n\n', 'Improved', ' general']
Target tokens: [' decoding', '.', ' ', '<|start_header_id|>', 'assistant', '\n\n', 'Improved', ' general']
Draft tokens: [' It', ' is', ' used', ' to', ' improve', ' the', ' general', 'ization']
Target tokens: [' The', ' is', ' used', ' to', ' improve', ' the', ' performance', 'ization']
Draft tokens: [' idea', ' is', ' to', ' generate', ' a', ' set', ' of', ' candidate']
Target tokens: [' benefit', ' is', ' to', ' generate', ' multiple', ' set', ' of', ' possible']
Draft tokens: [' of', ' using', ' this', ' strategy', ' is', ' that', ' it', ' can']
Target tokens: [' mentioned', ' this', ' this', ' strategy', ' is', ' that', ' it', ' can']
Draft tokens: [' above', ' is', ' a', ' common', ' advantage', ' of', ' this', ' technique']
Target tokens: [' above', ' is', ' one', ' key', ' advantage', ' of', ' using', ' technique']
Draft tokens: [' of', ' the', ' advantages', ' of', ' using', ' this', ' technique', '.']
Target tokens: [' of', ' the', ' advantages', ' of', ' using', ' this', ' strategy', '.']
Draft tokens: ['.', '<|eot_id|>', '<|start_header_id|>', 'assistant', ' |\n\n', 'Improved', ' general', 'ization']
Target tokens: ['.', ' ', '<|start_header_id|>', 'assistant', '\n\n', 'Improved', ' general', 'ization']
Draft tokens: [' It', ' allows', ' the', ' model', ' to', ' explore', ' a', ' wide']
Target tokens: [' The', ' is', ' the', ' model', ' to', ' generalize', ' different', ' wider']
Draft tokens: [' other', ' benefits', ' are', ' not', ' mentioned', ' in', ' the', ' provided']
Target tokens: [' other', ' benefits', ' may', ' not', ' mentioned', ' here', ' this', ' response']
Draft tokens: [' include', ' improved', ' performance', ' on', ' out', '-of', '-v', 'ocabulary']
Target tokens: [' include', ' improved', ' flu', ' on', ' tasks', '-of', '-domain', 'ocabulary']
Draft tokens: ['ency', ',', ' reduced', ' errors', ',', ' and', ' increased', ' efficiency']
Target tokens: ['ency', ',', ' reduced', ' perplex', ',', ' and', ' increased', ' efficiency']
Draft tokens: ['ity', ',', ' and', ' increased', ' model', ' capacity', ' to', ' handle']
Target tokens: ['ity', ',', ' and', ' better', ' efficiency', ' interpret', '.', ' capture']
Draft tokens: [' handling', ' of', ' out', '-of', '-v', 'ocabulary', ' words', '.']
Target tokens: [' handling', ' of', ' ambiguity', '-of', '-v', 'ocabulary', ' words', '.']
Draft tokens: ['.', '<|eot_id|>', '<|start_header_id|>', 'assistant', ':\n\n', 'Improved', ' general', 'ization']
Target tokens: ['.', ' ', '<|start_header_id|>', 'assistant', '\n\n', 'Improved', ' general', 'ization']
Draft tokens: [' However', ',', ' the', ' primary', ' benefit', ' mentioned', ' above', ' is']
Target tokens: [' However', ',', ' the', ' question', ' benefit', ' mentioned', ' above', ' is']
Draft tokens: [' asks', ' for', ' only', ' one', ' benefit', '.', '<|eot_id|>', '<|start_header_id|>']
Target tokens: [' only', ' for', ' only', ' one', ' benefit', '.', ' ', '<|start_header_id|>']
Draft tokens: [' asks', ' for', ' one', ' benefit', '.', '<|eot_id|>', '<|start_header_id|>', 'assistant']
Target tokens: [' asks', ' for', ' one', ' benefit', '.', ' ', '<|start_header_id|>', 'assistant']
Draft tokens: [' Therefore', ',', ' I', ' will', ' provide', ' the', ' answer', ' as']
Target tokens: [' Therefore', ',', ' the', ' have', ' only', ' only', ' benefit', ' as']
Draft tokens: [' answer', ' should', ' be', ' concise', ' and', ' accurate', '.', '<|eot_id|>']
Target tokens: [' answer', ' is', ' only', ' concise', ' and', ' focused', '.', ' ']
Draft tokens: [':', ' \n', 'Improved', ' general', 'ization', ' and', ' robust', 'ness']
Target tokens: [' limited', ' Improved', 'Improved', ' general', 'ization', ' and', ' robust', 'ness']
Draft tokens: [' to', ' the', ' one', ' mentioned', ' above', '.', '<|eot_id|>', '<|start_header_id|>']
Target tokens: [' to', ' the', ' one', ' mentioned', ' above', '.', ' ', '<|start_header_id|>']
Draft tokens: [' Improved', ' general', 'ization', ' and', ' robust', 'ness', ' to', ' out']
Target tokens: [' The', ' general', 'ization', ' and', ' robust', 'ness', ' to', ' out']
Draft tokens: [' other', ' benefits', ' are', ' not', ' mentioned', ' in', ' the', ' question']
Target tokens: [' other', ' benefits', ' are', ' not', ' relevant', ' in', ' the', ' answer']
Draft tokens: [' to', ' the', ' question', '.', '<|eot_id|>', '<|start_header_id|>', 'assistant', ' |\n\n']
Target tokens: [' to', ' the', ' question', '.', ' ', '<|start_header_id|>', 'assistant', '\n\n']
Draft tokens: [' The', ' answer', ' is', ':', ' Improved', ' general', 'ization', ' and']
Target tokens: [' The', ' question', ' is', ' concise', ' Improved', ' general', 'ization', ' and']
Draft tokens: [' is', ' asking', ' for', ' a', ' single', ' benefit', ',', ' not']
Target tokens: [' is', ' asking', ' for', ' a', ' single', ' benefit', ',', ' and']
Draft tokens: [' the', ' answer', ' should', ' be', ' a', ' concise', ' and', ' accurate']
Target tokens: [' the', ' answer', ' provides', ' be', ' concise', ' concise', ' and', ' direct']
Draft tokens: [' that', ' benefit', '.', '<|eot_id|>', '<|start_header_id|>', 'assistant', '。\n\n', 'Improved']
Target tokens: [' that', ' benefit', '.', ' ', '<|start_header_id|>', 'assistant', '<|end_header_id|>', 'Improved']
Draft tokens: [' The', ' other', ' benefits', ' are', ' not', ' relevant', ' to', ' the']
Target tokens: [' The', ' other', ' benefits', ' are', ' not', ' necessary', ' to', ' the']
Draft tokens: [' to', ' answer', ' the', ' question', '.', '<|eot_id|>', '<|start_header_id|>', 'assistant']
Target tokens: [' to', ' answer', ' the', ' question', '.', ' ', '<|start_header_id|>', 'assistant']
Draft tokens: [' Therefore', ',', ' the', ' answer', ' is', ' limited', ' to', ' the']
Target tokens: [' The', ',', ' the', ' answer', ' is', ' complete', ' to', ' the']
Draft tokens: [' answer', ' is', ':', ' Improved', ' general', 'ization', ' and', ' robust']
Target tokens: [' question', ' is', ' concise', ' Improved', ' general', 'ization', ' and', ' robust']
Draft tokens: [' is', ' asking', ' for', ' a', ' single', ' benefit', ',', ' and']
Target tokens: [' is', ' clear', ' for', ' a', ' single', ' benefit', ',', ' and']
Draft tokens: [' and', ' concise', ',', ' and', ' the', ' answer', ' is', ' straightforward']
Target tokens: [' and', ' concise', ',', ' and', ' the', ' answer', ' is', ' a']
Draft tokens: [' direct', ' response', ' to', ' the', ' question', '.', '<|eot_id|>', '<|start_header_id|>']
Target tokens: [' direct', ' response', ' to', ' the', ' question', '.', ' ', '<|start_header_id|>']
Draft tokens: [' The', ' answer', ' is', ' a', ' single', ' sentence', ' that', ' provides']
Target tokens: [' The', ' answer', ' is', ' not', ' benefit', ' benefit', ' that', ' provides']
Draft tokens: [' vague', ' or', ' open', '-ended', '.', ' ', ' The', ' answer']
Target tokens: [' a', ' or', ' ambiguous', '-ended', '.', ' ', ' It', ' answer']
Draft tokens: [' list', ' of', ' additional', ' benefits', ',', ' but', ' rather', ' a']
Target tokens: [' summary', ' or', ' benefits', ' benefits', ',', ' but', ' rather', ' a']
Draft tokens: [' or', ' a', ' paraph', 'rase', ' of', ' the', ' question', ',']
Target tokens: [' or', ' an', ' general', 'rase', ' of', ' the', ' question', ',']
Draft tokens: [' explanation', ' of', ' the', ' technique', ',', ' but', ' rather', ' a']
Target tokens: [' overview', ',', ' the', ' technique', ',', ' but', ' rather', ' a']
Draft tokens: [' of', ' the', ' topic', ',', ' but', ' rather', ' a', ' direct']
Target tokens: [' of', ' the', ' topic', ',', ' but', ' a', ' a', ' specific']
Draft tokens: [' direct', ' statement', ' of', ' the', ' benefit', '.', ' ', ' The']
Target tokens: [' specific', ' response', ' of', ' one', ' benefit', ' of', ' ', ' The']
Draft tokens: [' benefit', ' of', ' using', ' a', ' spec', 'ul', 'atively', ' generated']
Target tokens: [' benefit', ' of', ' using', ' a', ' spec', 'ul', 'atively', ' generated']
Draft tokens: [' decoding', ' strategy', '.', '<|eot_id|>', '<|start_header_id|>', 'assistant', ' |\n\n', 'Improved']
Target tokens: [' decoding', ' strategy', '.', ' ', '<|start_header_id|>', 'assistant', '<|end_header_id|>', 'Improved']
Draft tokens: [' The', ' answer', ' is', ' a', ' direct', ' response', ' to', ' the']
Target tokens: [' The', ' answer', ' is', ' a', ' concise', ' and', ' to', ' the']
Draft tokens: [' and', ' direct', ' response', ' to', ' the', ' question', '.', ' ']
Target tokens: [' and', ' direct', ' response', ' to', ' the', ' question', '.', ' ']
Draft tokens: [' The', ' answer', ' is', ' a', ' single', ' sentence', ' that', ' answers']
Target tokens: [' The', ' question', ' is', ' not', ' benefit', ' benefit', ' that', ' answers']
Draft tokens: [' is', ' asking', ' for', ' a', ' single', ' benefit', ',', ' and']
Target tokens: [' is', ' asking', ' for', ' a', ' single', ' benefit', ',', ' and']
Draft tokens: [' the', ' answer', ' provides', ' that', ' benefit', '.', ' ', ' The']
Target tokens: [' the', ' answer', ' provides', ' that', ' benefit', '.', ' ', ' The']
Draft tokens: [' other', ' benefits', ' are', ' not', ' relevant', ' to', ' the', ' question']
Target tokens: [' other', ' benefits', ' are', ' not', ' relevant', ' to', ' the', ' question']
Draft tokens: ['.', ' ', ' The', ' question', ' is', ' clear', ' and', ' concise']
Target tokens: ['.', ' ', ' The', ' question', ' is', ' clear', ' and', ' concise']
Completed in 146.98 seconds, generated 263 tokens
Drafted 592 tokens, accepted 263 tokens, acceptance rate: 44.43%
Accepted token lengths distribution: [18, 15, 9, 9, 7, 4, 3, 9]